<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="ba9i2gnlsan97ydk42k">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:src.domain.core.Wuerfel">
			<property name="hideAll" value="true"/>
			<property name="bounds" value="12,5,80,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:src.domain.core.Spielerliste">
			<property name="bounds" value="179,145,95,91"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:src.domain.core.Spielerliste:lnkSpieler">
				<property name="sourceAnchor" value="229,241"/>
				<property name="targetAnchor" value="229,309"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:src.domain.core.Spielerliste:lnkSpieler">
					<property name="bounds" value="232,280,21,19"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:src.domain.core.Spieler">
			<property name="bounds" value="184,304,95,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgq3iw8fk-yqimm">
			<property name="bounds" value="515,55,261,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:src.domain.core.Spielsystem">
			<property name="bounds" value="135,35,95,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>