<?xml version='1.0'?>
<template>
<description><![CDATA[
Erstellt eine Klasse, die javax.servlet.jsp.tagext.TagExtraInfo erweitert.
]]>
</description>
<help>com.togethersoft.togetherxj.doc.user.taglib_tagextrainfo_help</help>
<property
	label="className"
	name="className"
	type="SimpleTypeName"
	value="MyTagExtraInfo"/>
<unit
	name="${className}"
	package=""><![CDATA[
import javax.servlet.jsp.tagext.TagData;
import javax.servlet.jsp.tagext.VariableInfo;
import javax.servlet.jsp.tagext.TagExtraInfo;

public class ${className} extends TagExtraInfo
{
	public VariableInfo[] getVariableInfo(TagData data)
	{
		return super.getVariableInfo(data);
	}

	public boolean isValid(TagData data)
	{
		return super.isValid(data);
	}
}
]]>
</unit>
</template>
