<?xml version='1.0'?>
<template>
<description><![CDATA[
Erstellt eine Klasse, die javax.servlet.jsp.tagext.TagSupport erweitert.
]]>
</description>
<help>com.togethersoft.togetherxj.doc.user.taglib_tagsupport_help</help>
<property
	label="className"
	name="className"
	type="SimpleTypeName"
	value="MyTagSupport"/>
<unit
	name="${className}"
	package=""><![CDATA[
import javax.servlet.jsp.JspException;
import javax.servlet.jsp.tagext.TagSupport;

public class ${className} extends TagSupport
{
	public int doStartTag() throws JspException {
		//
		// Write your code here
		//
		return SKIP_BODY;
	}

	public int doEndTag() throws JspException {
		//
		// Write your code here
		//
		return EVAL_PAGE;
	}
}
]]>
</unit>
</template>
