<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkhcxqle5e-be1cmg">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ehcxqle4am2ikj9"/>
		<property name="$name" value="src.domain.controller.Game.operations[1]"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ehcxqle4am2ikj9">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,811,551"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowhcxqo86v-izgwhu:-yrgd8ehcxqle4am2ikj9">
				<property name="bounds" value="265,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhcxqp42ew1b8yk:-y8nsowhcxqo86v-izgwhu:-yrgd8ehcxqle4am2ikj9">
					<property name="bounds" value="20,42,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvhcxqle4w-wdpyvs:-yrgd8ehcxqle4am2ikj9">
				<property name="bounds" value="17,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvhcxqle4w-wdpyvs:-yrgd8ehcxqle4am2ikj9">
					<property name="bounds" value="-22,-78,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvhcxqle4w-wdpyvs:-yrgd8ehcxqle4am2ikj9)">
						<property name="sourceAnchor" value="40,113"/>
						<property name="targetAnchor" value="60,113"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowhcxqle4k1igm0v:-yrgd8ehcxqle4am2ikj9">
				<property name="bounds" value="25,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhcxqle4t88a6wr:-y8nsowhcxqle4k1igm0v:-yrgd8ehcxqle4am2ikj9">
					<property name="bounds" value="20,16,20,24"/>
					<reference referencedUin="design:node:::l2gqtvhcxqp42bp92g4o:c87hzvhcxqle4t88a6wr:-y8nsowhcxqle4k1igm0v:-yrgd8ehcxqle4am2ikj9">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvhcxqp42bp92g4o:c87hzvhcxqle4t88a6wr:-y8nsowhcxqle4k1igm0v:-yrgd8ehcxqle4am2ikj9">
							<reference referencedUin="sd20_message|1|call|101(design:node:::l2gqtvhcxqp42bp92g4o:c87hzvhcxqle4t88a6wr:-y8nsowhcxqle4k1igm0v:-yrgd8ehcxqle4am2ikj9)">
								<property name="sourceAnchor" value="309,66"/>
								<property name="targetAnchor" value="309,66"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rhcxqle5g-q78zxb">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkhcxqle5e-be1cmg" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ehcxqle4am2ikj9" role="Supplier"></participant>
	</link>
</nodeSet>