<?xml version='1.0'?>
<template>
<description><![CDATA[
Erstellt eine Klasse, die javax.servlet.Filter implementiert. Ein Servlet-Filter
kann die Antwort empfangen und wenn notwendig ändern, bevor sie das Servlet
erreicht. Der Filter kann auch die Antwort des Servlet verarbeiten.
]]>
</description>
<property
	label="className"
	name="className"
	type="SimpleTypeName"
	value="ServletFilter"/>
<property
	label="processing"
	name="processing"
	type="Boolean"
	value="false"/>
<unit
	name="${className}"
	package=""><![CDATA[
import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.ServletException;

public abstract class ${className} implements Filter
{
	private FilterConfig filterConfig;

	public FilterConfig getFilterConfig() {
		return filterConfig;
	}

	public void setFilterConfig(FilterConfig filterConfig) {
		this.filterConfig = filterConfig;
	}

	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
#if( $processing )
		// Common processing for all filters can go here
		doPreProcessing(request, response, chain);
		// Common processing for all filters can go here
		doMainProcessing(request, response, chain);
		// Common processing for all filters can go here
		doPostProcessing(request, response, chain);
		// Common processing for all filters can go here
#end
		// Pass control to the next filter in the chain or to the target resource
		chain.doFilter(request, response);
	}

#if( $processing )
	public void doPreProcessing(javax.servlet.ServletRequest request, javax.servlet.ServletResponse response, javax.servlet.FilterChain chain) {
	}

	public void doPostProcessing(javax.servlet.ServletRequest request, javax.servlet.ServletResponse response, javax.servlet.FilterChain chain) {
	}

	public abstract void doMainProcessing(javax.servlet.ServletRequest request, javax.servlet.ServletResponse response, javax.servlet.FilterChain chain);
#end
}
]]>
</unit>
</template>
