1309263893324	Feld umbenennen in 'field1'
1309263926448	Feld umbenennen in 'field1'
1309263973843	Feld umbenennen in 'field1'
1309263982763	Feld umbenennen in 'field1'
1309264019704	Feld umbenennen in 'field1'
1309264033664	Feld umbenennen in 'field1'
1309264085302	Feld umbenennen in 'field1'
1309264130991	Feld umbenennen in 'field1'
1309264142174	Feld umbenennen in 'field1'
1309266008415	Kompilierungseinheit verschieben
1309266012961	Kompilierungseinheit verschieben
1309266019164	Kompilierungseinheit verschieben
1309266063702	Paket 'src.package1' umbenennen
1309266067070	Kompilierungseinheit verschieben
1309266152040	Kompilierungseinheit verschieben
1309268372148	Typ 'Enum1' umbenennen
