<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjigm50e65x-gg7a2i">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Wissen testen"/>
		<reference referencedUin="design:node:::-46k66rgmeysqc5-6befsh">
			<property name="bounds" value="15,20,1446,726"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="false"/>
			<reference referencedUin="design:node:::a6k48rgmeyv3lqlddlpq:-46k66rgmeysqc5-6befsh">
				<property name="bounds" value="0,404,1440,281"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="horizontal"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="row_children" value="false"/>
				<reference referencedUin="design:node:::l7v8cgmeyy3m6-yoqh33:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="522,39,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmez0hhc-oy8vi5:l7v8cgmeyy3m6-yoqh33:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="589,511"/>
						<property name="targetAnchor" value="740,655"/>
						<property name="bendpoints" value="590,682,660,655"/>
						<property name="smooth_bendpoints" value="590,682,660,655"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rgmez0hhc-oy8vi5:l7v8cgmeyy3m6-yoqh33:-46k66rgmeysqc5-6befsh">
							<property name="bounds" value="600,662,116,19"/>
							<property name="weight" value="0.470404984423676"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgmez7dv4-wjmoo9:l7v8cgmeyy3m6-yoqh33:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="563,503"/>
						<property name="targetAnchor" value="564,598"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rgmez7dv4-wjmoo9:l7v8cgmeyy3m6-yoqh33:-46k66rgmeysqc5-6befsh">
							<property name="bounds" value="460,545,116,19"/>
							<property name="weight" value="0.1210762331838565"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgmeyzzluaogk59:l7v8cgmeyy3m6-yoqh33:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="619,502"/>
						<property name="targetAnchor" value="700,502"/>
						<reference referencedUin="label:guard:design:link:::ieje0rgmeyzzluaogk59:l7v8cgmeyy3m6-yoqh33:-46k66rgmeysqc5-6befsh">
							<property name="bounds" value="620,465,112,19"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::3vzxugmez6tdw-3ep94i:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="942,197,141,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmourrsr411sqc:3vzxugmez6tdw-3ep94i:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="1121,670"/>
						<property name="targetAnchor" value="1169,670"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::651dgmoubu4djppwhu:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="2,53,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::9qdxqgmoubu4d-57uvc3:651dgmoubu4djppwhu:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="49,501"/>
						<property name="targetAnchor" value="80,157"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pgmez8s41-z3fbni:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="1262,137,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::sbhn20gmouisfo-jaa5rw:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="82,157,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmoujw50mjx8xg:sbhn20gmouisfo-jaa5rw:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="150,605"/>
						<property name="targetAnchor" value="150,517"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::bw4fdgmez3bjtcj4mqh:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="222,16,97,54"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmez4i2l-us10xo:bw4fdgmez3bjtcj4mqh:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="357,485"/>
						<property name="targetAnchor" value="470,395"/>
						<property name="bendpoints" value="470,485"/>
						<property name="smooth_bendpoints" value="470,485"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cgmoul3ic6fusfx:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="1162,46,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmoulgau2v8sxr:l7v8cgmoul3ic6fusfx:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="1220,518"/>
						<property name="targetAnchor" value="1300,594"/>
						<property name="bendpoints" value="1220,594"/>
						<property name="smooth_bendpoints" value="1220,594"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rgmoulgau2v8sxr:l7v8cgmoul3ic6fusfx:-46k66rgmeysqc5-6befsh">
							<property name="bounds" value="1220,545,137,19"/>
							<property name="weight" value="0.17307692307692307"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgmouldni9jzuuw:l7v8cgmoul3ic6fusfx:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="1259,509"/>
						<property name="targetAnchor" value="1320,509"/>
						<reference referencedUin="label:guard:design:link:::ieje0rgmouldni9jzuuw:l7v8cgmoul3ic6fusfx:-46k66rgmeysqc5-6befsh">
							<property name="bounds" value="1220,465,162,19"/>
							<property name="weight" value="0.05000000074505806"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cgmouo29b-7yo51a:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="522,137,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmouptmy-dw6pl9:l7v8cgmouo29b-7yo51a:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="619,600"/>
						<property name="targetAnchor" value="900,278"/>
						<property name="bendpoints" value="900,600"/>
						<property name="smooth_bendpoints" value="900,600"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rgmouptmy-dw6pl9:l7v8cgmouo29b-7yo51a:-46k66rgmeysqc5-6befsh">
							<property name="bounds" value="720,345,173,19"/>
							<property name="weight" value="0.8888888888888888"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgmour0nnykt1nz:l7v8cgmouo29b-7yo51a:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="589,614"/>
						<property name="targetAnchor" value="980,665"/>
						<property name="bendpoints" value="590,665"/>
						<property name="smooth_bendpoints" value="590,665"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rgmour0nnykt1nz:l7v8cgmouo29b-7yo51a:-46k66rgmeysqc5-6befsh">
							<property name="bounds" value="680,645,194,19"/>
							<property name="weight" value="0.319750120134756"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4gmez9pzz-1vnfi3:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="1282,40,121,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmouj0xpq1vkff:-qbjze4gmez9pzz-1vnfi3:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="1400,538"/>
						<property name="targetAnchor" value="149,634"/>
						<property name="bendpoints" value="1400,705,150,705"/>
						<property name="smooth_bendpoints" value="1400,705,150,705"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4gmez67jzn5b4f5:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="662,39,141,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmezcp6k-pm664y:-qbjze4gmez67jzn5b4f5:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="841,512"/>
						<property name="targetAnchor" value="1060,512"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4gmez8bz9-qgsy5o:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="1131,198,121,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmez8u4h-bzvh9i:-qbjze4gmez8bz9-qgsy5o:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="1254,646"/>
						<property name="targetAnchor" value="1300,603"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::cm6csgmezckijizwhm2:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="1022,40,121,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmoul9ke-iscw9z:cm6csgmezckijizwhm2:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="1181,510"/>
						<property name="targetAnchor" value="1202,510"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::20bolgmeyvy6ugkvu19:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="82,17,97,52"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::3mzzqgmeyvy72306zj3:20bolgmeyvy6ugkvu19:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="217,485"/>
						<property name="targetAnchor" value="230,279"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="230,485"/>
						<property name="smooth_bendpoints" value="230,485"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rgmeyueuwgk1kce:-46k66rgmeysqc5-6befsh">
				<property name="bounds" value="0,164,1440,100"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="horizontal"/>
				<property name="row_children" value="false"/>
				<reference referencedUin="design:node:::3iyl3gmeyvi2q-sp3xwb:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="142,17,101,54"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::jxe73gmeyvi2q-no4iuv:3iyl3gmeyvi2q-sp3xwb:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="281,245"/>
						<property name="targetAnchor" value="308,464"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="308,245"/>
						<property name="smooth_bendpoints" value="308,245"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::8isjzgmoupnsy-w5gp9q:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="842,17,78,53"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmouri7sqxlvmc:8isjzgmoupnsy-w5gp9q:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="958,251"/>
						<property name="targetAnchor" value="1020,645"/>
						<property name="bendpoints" value="1020,251"/>
						<property name="smooth_bendpoints" value="1020,251"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rgmeyuq9b-xg1s2m:-46k66rgmeysqc5-6befsh">
				<property name="bounds" value="0,284,1440,100"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="horizontal"/>
				<property name="row_children" value="false"/>
				<reference referencedUin="design:node:::-qbjze4gmez3wd9-f8ge84:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="382,17,101,50"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgmez4niu88vd59:-qbjze4gmez3wd9-f8ge84:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="521,365"/>
						<property name="targetAnchor" value="590,487"/>
						<property name="bendpoints" value="590,365"/>
						<property name="smooth_bendpoints" value="590,365"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rgmeysvc4-pb69d:-46k66rgmeysqc5-6befsh">
				<property name="bounds" value="0,44,1440,100"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="horizontal"/>
				<property name="row_children" value="false"/>
				<reference referencedUin="design:node:::4kj6mgmeyvs52hmlbrq:-46k66rgmeysqc5-6befsh">
					<property name="bounds" value="22,17,78,53"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::qj1dgmeyvs53fr9u0a:4kj6mgmeyvs52hmlbrq:-46k66rgmeysqc5-6befsh">
						<property name="sourceAnchor" value="80,157"/>
						<property name="targetAnchor" value="121,619"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="80,620"/>
						<property name="smooth_bendpoints" value="80,620"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>