<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgomwq8ohc8w7vc">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egomwq8oj-qds6da"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="3-starteWuerfelaktion"/>
		<reference referencedUin="design:node:::-yrgd8egomwq8oj-qds6da">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,851,1401"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
				<property name="background_color" value="230,234,233"/>
				<property name="bounds" value="36,188,665,481"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhgomxaj58uhxjwm:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
					<property name="bounds" value="0,20,665,198"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lgomxbc98sqm0hv:-yp8yhgomxaj58uhxjwm:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
						<property name="background_color" value="249,245,233"/>
						<property name="bounds" value="13,20,639,162"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhgomxbc9t2gyevo:7chx8lgomxbc98sqm0hv:-yp8yhgomxaj58uhxjwm:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,20,639,142"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7chx8lgomxqg7m-h5t9xq:-yp8yhgomxbc9t2gyevo:7chx8lgomxbc98sqm0hv:-yp8yhgomxaj58uhxjwm:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
								<property name="background_color" value="236,233,233"/>
								<property name="bounds" value="13,50,613,76"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::-yp8yhgomxqg84-lbw455:7chx8lgomxqg7m-h5t9xq:-yp8yhgomxbc9t2gyevo:7chx8lgomxbc98sqm0hv:-yp8yhgomxaj58uhxjwm:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,20,613,56"/>
									<property name="bounds_setted_by_user" value="true"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-yp8yhgomxaj5iqpkmz3:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
					<property name="bounds" value="0,218,665,263"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7chx8lgomxwugb3tp8ow:-yp8yhgomxaj5iqpkmz3:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
						<property name="background_color" value="239,233,247"/>
						<property name="bounds" value="26,102,613,142"/>
						<property name="bounds_setted_by_user" value="true"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::-yp8yhgomxwugsll5b8s:7chx8lgomxwugb3tp8ow:-yp8yhgomxaj5iqpkmz3:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,20,613,56"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhgomxwuh4-eherpa:7chx8lgomxwugb3tp8ow:-yp8yhgomxaj5iqpkmz3:7chx8lgomxaj4k-zh0kh:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,76,613,66"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
				<property name="bounds" value="625,5,60,845"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
					<property name="bounds" value="20,123,20,481"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
						<property name="bounds" value="0,0,20,218"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxgomxu7xooxqtuw:7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,40,20,162"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxgomxu7y0-suwzdg:7x5rzxgomxu7xooxqtuw:7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
								<property name="bounds" value="0,0,20,162"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxgomxu7yc-gjlz9f:7x5rzxgomxu7y0-suwzdg:7x5rzxgomxu7xooxqtuw:7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,70,20,76"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rgomxu7yhc41uau:7x5rzxgomxu7yc-gjlz9f:7x5rzxgomxu7y0-suwzdg:7x5rzxgomxu7xooxqtuw:7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
										<property name="sourceAnchor" value="670,330"/>
										<property name="targetAnchor" value="670,330"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxgomxu7yn5bghm2:7x5rzxgomxu7yc-gjlz9f:7x5rzxgomxu7y0-suwzdg:7x5rzxgomxu7xooxqtuw:7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
										<property name="bounds" value="0,0,20,76"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::c87hzvgomxu7z27yj7vu:7x5rzxgomxu7yn5bghm2:7x5rzxgomxu7yc-gjlz9f:7x5rzxgomxu7y0-suwzdg:7x5rzxgomxu7xooxqtuw:7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
											<property name="bounds" value="0,36,20,24"/>
											<property name="location_set_by_user" value="true"/>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rgomxu7xt5q7xh:7x5rzxgomxu7xooxqtuw:7x5rzxgomxu7x1-kafv6z:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
								<property name="sourceAnchor" value="670,260"/>
								<property name="targetAnchor" value="670,260"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgomxu7wusa9mkn:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
						<property name="sourceAnchor" value="670,220"/>
						<property name="targetAnchor" value="670,220"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomxu7xd-97w7ol:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
						<property name="bounds" value="0,218,20,263"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxgomxxtg08a28it:7x5rzxgomxu7xd-97w7ol:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,102,20,142"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rgomxxtg6-qltpal:7x5rzxgomxxtg08a28it:7x5rzxgomxu7xd-97w7ol:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
								<property name="sourceAnchor" value="670,540"/>
								<property name="targetAnchor" value="670,540"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxgomxxtgomdg1q8:7x5rzxgomxxtg08a28it:7x5rzxgomxu7xd-97w7ol:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
								<property name="bounds" value="0,76,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvgomy0dhm-xw4xzg:7x5rzxgomxxtgomdg1q8:7x5rzxgomxxtg08a28it:7x5rzxgomxu7xd-97w7ol:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,26,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxgomxxtgc-hhxlgi:7x5rzxgomxxtg08a28it:7x5rzxgomxu7xd-97w7ol:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
								<property name="bounds" value="0,0,20,76"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvgomxxtgz57vwpn:7x5rzxgomxxtgc-hhxlgi:7x5rzxgomxxtg08a28it:7x5rzxgomxu7xd-97w7ol:7x5rzxgomxu7wp4vs52e:-y8nsowgomxtzs6p6fd2o:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
				<property name="bounds" value="45,5,86,845"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvgomy0zq5utk6ic:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
					<property name="bounds" value="33,624,20,137"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::c87hzvgomy0zq9d0r7cu:l2gqtvgomy0zq5utk6ic:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
						<property name="bounds" value="0,99,20,24"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomy0zq5utk6ic:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvgomy0zq5utk6ic:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
							<property name="sourceAnchor" value="113,721"/>
							<property name="targetAnchor" value="113,820"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bendpoints" value="130,721,130,820"/>
							<property name="smooth_bendpoints" value="130,721,130,820"/>
							<reference referencedUin="label:label:sd20_message|1|call|81(design:node:::l2gqtvgomy0zq5utk6ic:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
								<property name="bounds" value="86,770,88,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
					<property name="bounds" value="33,123,20,481"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
						<property name="bounds" value="0,218,20,263"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::l2gqtvgomxw9c2u63nt7:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,38,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomxw9c2u63nt7:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
								<reference referencedUin="sd20_message|1|call|123(design:node:::l2gqtvgomxw9c2u63nt7:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
									<property name="sourceAnchor" value="113,476"/>
									<property name="targetAnchor" value="425,476"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="label:label:sd20_message|1|call|123(design:node:::l2gqtvgomxw9c2u63nt7:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
										<property name="bounds" value="223,476,93,19"/>
									</reference>
								</reference>
								<reference referencedUin="sd20_message|1|reply|123(design:node:::l2gqtvgomxw9c2u63nt7:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
									<property name="sourceAnchor" value="425,499"/>
									<property name="targetAnchor" value="113,499"/>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,102,20,142"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rgomxwugka1q5dg:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
								<property name="sourceAnchor" value="103,540"/>
								<property name="targetAnchor" value="103,540"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxgomxwugx-6kua0s:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
								<property name="bounds" value="0,0,20,76"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::l2gqtvgomxxtfuizwkxw:7x5rzxgomxwugx-6kua0s:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
									<property name="foreground_color" value="250,250,250"/>
									<property name="background_color" value="240,240,240"/>
									<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomxxtfuizwkxw:7x5rzxgomxwugx-6kua0s:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
										<reference referencedUin="sd20_message|1|reply|166(design:node:::l2gqtvgomxxtfuizwkxw:7x5rzxgomxwugx-6kua0s:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
											<property name="sourceAnchor" value="660,599"/>
											<property name="targetAnchor" value="113,599"/>
										</reference>
										<reference referencedUin="sd20_message|1|call|166(design:node:::l2gqtvgomxxtfuizwkxw:7x5rzxgomxwugx-6kua0s:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
											<property name="sourceAnchor" value="113,576"/>
											<property name="targetAnchor" value="660,576"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="label:label:sd20_message|1|call|166(design:node:::l2gqtvgomxxtfuizwkxw:7x5rzxgomxwugx-6kua0s:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
												<property name="bounds" value="297,576,179,19"/>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::7x5rzxgomxwuh7yjh8t0:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
								<property name="bounds" value="0,76,20,66"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::l2gqtvgomy0dhfj623p9:7x5rzxgomxwuh7yjh8t0:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,26,20,24"/>
									<property name="location_set_by_user" value="true"/>
									<property name="foreground_color" value="250,250,250"/>
									<property name="background_color" value="240,240,240"/>
									<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomy0dhfj623p9:7x5rzxgomxwuh7yjh8t0:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
										<reference referencedUin="sd20_message|1|call|165(design:node:::l2gqtvgomy0dhfj623p9:7x5rzxgomxwuh7yjh8t0:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
											<property name="sourceAnchor" value="113,642"/>
											<property name="targetAnchor" value="660,642"/>
											<property name="location_set_by_user" value="true"/>
											<reference referencedUin="label:label:sd20_message|1|call|165(design:node:::l2gqtvgomy0dhfj623p9:7x5rzxgomxwuh7yjh8t0:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
												<property name="bounds" value="310,642,152,19"/>
											</reference>
										</reference>
										<reference referencedUin="sd20_message|1|reply|165(design:node:::l2gqtvgomy0dhfj623p9:7x5rzxgomxwuh7yjh8t0:7x5rzxgomxwugg6jrrj5:7x5rzxgomxaj5lx5uam5:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
											<property name="sourceAnchor" value="660,665"/>
											<property name="targetAnchor" value="113,665"/>
										</reference>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
						<property name="bounds" value="0,0,20,218"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,40,20,162"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
								<property name="bounds" value="0,0,20,162"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::1smvcgomxrt0s-bfv7ou:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,36,20,24"/>
									<property name="location_set_by_user" value="true"/>
									<property name="foreground_color" value="250,250,250"/>
									<property name="background_color" value="240,240,240"/>
									<reference referencedUin="sd20_message_container:design:node:::1smvcgomxrt0s-bfv7ou:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
										<reference referencedUin="sd20_message|1|reply|167(design:node:::1smvcgomxrt0s-bfv7ou:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
											<property name="sourceAnchor" value="425,319"/>
											<property name="targetAnchor" value="113,319"/>
										</reference>
										<reference referencedUin="sd20_message|1|call|167(design:node:::1smvcgomxrt0s-bfv7ou:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
											<property name="sourceAnchor" value="113,296"/>
											<property name="targetAnchor" value="425,296"/>
											<reference referencedUin="label:label:sd20_message|1|call|167(design:node:::1smvcgomxrt0s-bfv7ou:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
												<property name="bounds" value="223,296,93,19"/>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:node:::7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,70,20,76"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:link:::ieje0rgomxqg7u-un6rvm:7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
										<property name="sourceAnchor" value="103,330"/>
										<property name="targetAnchor" value="103,330"/>
									</reference>
									<reference referencedUin="design:node:::7x5rzxgomxqg87-fpxlcd:7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
										<property name="bounds" value="0,0,20,76"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="design:node:::l2gqtvgomxu7wj-ap3pat:7x5rzxgomxqg87-fpxlcd:7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
											<property name="bounds" value="0,36,20,24"/>
											<property name="location_set_by_user" value="true"/>
											<property name="foreground_color" value="250,250,250"/>
											<property name="background_color" value="240,240,240"/>
											<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomxu7wj-ap3pat:7x5rzxgomxqg87-fpxlcd:7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
												<reference referencedUin="sd20_message|1|reply|212(design:node:::l2gqtvgomxu7wj-ap3pat:7x5rzxgomxqg87-fpxlcd:7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
													<property name="sourceAnchor" value="660,389"/>
													<property name="targetAnchor" value="113,389"/>
												</reference>
												<reference referencedUin="sd20_message|1|call|212(design:node:::l2gqtvgomxu7wj-ap3pat:7x5rzxgomxqg87-fpxlcd:7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
													<property name="sourceAnchor" value="113,366"/>
													<property name="targetAnchor" value="660,366"/>
													<property name="location_set_by_user" value="true"/>
													<reference referencedUin="label:label:sd20_message|1|call|212(design:node:::l2gqtvgomxu7wj-ap3pat:7x5rzxgomxqg87-fpxlcd:7x5rzxgomxqg7r-4h7lvs:7x5rzxgomxbc9x-ofx798:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da)">
														<property name="bounds" value="297,366,179,19"/>
													</reference>
												</reference>
											</reference>
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rgomxbc9i17yyfn:7x5rzxgomxbc9d-8j4fxq:7x5rzxgomxaj5bpej7t1:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
								<property name="sourceAnchor" value="103,260"/>
								<property name="targetAnchor" value="103,260"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgomxaj4v-emywcl:7x5rzxgomxaj4qe9spl8:-y8nsowgomwt9jqjylj4j:-yrgd8egomwq8oj-qds6da">
						<property name="sourceAnchor" value="103,220"/>
						<property name="targetAnchor" value="103,220"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
				<property name="bounds" value="385,5,70,845"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
					<property name="bounds" value="25,123,20,481"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgomxrszwk4c9sc:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
						<property name="sourceAnchor" value="435,220"/>
						<property name="targetAnchor" value="435,220"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomxrt07yibwkn:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
						<property name="bounds" value="0,218,20,263"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvgomxw9c8hzq6i:7x5rzxgomxrt07yibwkn:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,38,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomxrt00-2scfcx:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
						<property name="bounds" value="0,0,20,218"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxgomxrt0e-vozjsw:7x5rzxgomxrt00-2scfcx:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
							<property name="bounds" value="0,40,20,162"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxgomxrt0m-nlcbd4:7x5rzxgomxrt0e-vozjsw:7x5rzxgomxrt00-2scfcx:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
								<property name="bounds" value="0,0,20,162"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::9rm6egomxrt0t-mfocey:7x5rzxgomxrt0m-nlcbd4:7x5rzxgomxrt0e-vozjsw:7x5rzxgomxrt00-2scfcx:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
									<property name="bounds" value="0,36,20,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rgomxrt0h2sltyv:7x5rzxgomxrt0e-vozjsw:7x5rzxgomxrt00-2scfcx:7x5rzxgomxrszs-qnookf:-y8nsowgomwukgu-1cte05:-yrgd8egomwq8oj-qds6da">
								<property name="sourceAnchor" value="435,260"/>
								<property name="targetAnchor" value="435,260"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rgomwq8roes89uu">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgomwq8ohc8w7vc" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8egomwq8oj-qds6da" role="Supplier"></participant>
	</link>
</nodeSet>