<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjignsw2tv6-75o95p">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="alt - Spiel starten und vorbereiten"/>
		<reference referencedUin="design:node:::-46k66rgnsw3847-yirobw">
			<property name="bounds" value="15,35,666,512"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::a6k48rgnsw4gdxmpvmzt:-46k66rgnsw3847-yirobw">
				<property name="bounds" value="0,44,660,141"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="horizontal"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4gnswmgtn-kqt210:-46k66rgnsw3847-yirobw">
					<property name="bounds" value="442,17,119,101"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgnswr1w2xfsy2z:-qbjze4gnswmgtn-kqt210:-46k66rgnsw3847-yirobw">
						<property name="sourceAnchor" value="549,221"/>
						<property name="targetAnchor" value="549,360"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::g06k7gnsweb54-gk8t87:-46k66rgnsw3847-yirobw">
					<property name="bounds" value="22,17,141,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::tmu3gnsweb54-ka6eq3:g06k7gnsweb54-gk8t87:-46k66rgnsw3847-yirobw">
						<property name="sourceAnchor" value="150,161"/>
						<property name="targetAnchor" value="150,340"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::tmu3gnsweb54-ka6eq3:g06k7gnsweb54-gk8t87:-46k66rgnsw3847-yirobw">
							<property name="bounds" value="100,200,121,61"/>
							<property name="weight" value="0.21787709497206703"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4gnswg3ox-nnbi7t:-46k66rgnsw3847-yirobw">
					<property name="bounds" value="222,17,161,101"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgnswlc56wfygg:-qbjze4gnswg3ox-nnbi7t:-46k66rgnsw3847-yirobw">
						<property name="sourceAnchor" value="364,220"/>
						<property name="targetAnchor" value="364,320"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rgnswlc56wfygg:-qbjze4gnswg3ox-nnbi7t:-46k66rgnsw3847-yirobw">
							<property name="bounds" value="320,240,121,61"/>
							<property name="weight" value="0.2"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rgnsw4qbd-m3oc8m:-46k66rgnsw3847-yirobw">
				<property name="bounds" value="0,204,660,201"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="horizontal"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-5vj00pgnswqwwdaj3go2:-46k66rgnsw3847-yirobw">
					<property name="bounds" value="502,97,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::hcq69gnswe9li9epb14:-46k66rgnsw3847-yirobw">
					<property name="bounds" value="62,77,121,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgnswij2v-g90boh:hcq69gnswe9li9epb14:-46k66rgnsw3847-yirobw">
						<property name="sourceAnchor" value="186,340"/>
						<property name="targetAnchor" value="294,221"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4gnswirhq3qrgpx:-46k66rgnsw3847-yirobw">
					<property name="bounds" value="222,57,151,76"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgnswn9it-tkttx2:-qbjze4gnswirhq3qrgpx:-46k66rgnsw3847-yirobw">
						<property name="sourceAnchor" value="376,320"/>
						<property name="targetAnchor" value="483,221"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rgnswn9it-tkttx2:-qbjze4gnswirhq3qrgpx:-46k66rgnsw3847-yirobw">
							<property name="bounds" value="440,240,81,81"/>
							<property name="weight" value="0.6977797300897597"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::3pvfvgnswehvv-974d0k:-46k66rgnsw3847-yirobw">
					<property name="bounds" value="22,37,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::atnr6gnswehvv-yjbpfs:3pvfvgnswehvv-974d0k:-46k66rgnsw3847-yirobw">
						<property name="sourceAnchor" value="67,300"/>
						<property name="targetAnchor" value="67,161"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>