<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgomvu9ob-aue5az">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8egomvu9od-u237so"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="bestimmeNameUndFarbe"/>
		<reference referencedUin="design:node:::-yrgd8egomvu9od-u237so">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="-5,-65,1105,1055"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7chx8lgomwdyjf-qjqqf3:-yrgd8egomvu9od-u237so">
				<property name="background_color" value="244,234,241"/>
				<property name="bounds" value="65,292,721,237"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhgomwdyjv-ayzv1d:7chx8lgomwdyjf-qjqqf3:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="0,20,721,217"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsgomwdyjqxpp0qp:7chx8lgomwdyjf-qjqqf3:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="3,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomw9xqtud6dxo:-yrgd8egomvu9od-u237so">
				<property name="bounds" value="425,5,76,1018"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvgomwa6m23nu9zk:-y8nsowgomw9xqtud6dxo:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="28,155,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lgomwnbj5-gm9onr:-yrgd8egomvu9od-u237so">
				<property name="background_color" value="231,235,231"/>
				<property name="bounds" value="65,648,982,241"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yydlhsgomwnbjegaaqvk:7chx8lgomwnbj5-gm9onr:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhgomwnbjj-hy4fxa:7chx8lgomwnbj5-gm9onr:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="0,20,982,221"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
				<property name="bounds" value="85,5,74,1018"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="27,227,20,237"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgomwdyjm-bz165t:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="127,254"/>
						<property name="targetAnchor" value="127,254"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,237"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rgomwdyk2-8bsbke:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
						<reference referencedUin="design:node:::l2gqtvgomweuzo-x8w91r:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,66,20,54"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomweuzo-x8w91r:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
								<property name="bounds" value="-7,-56,0,0"/>
								<reference referencedUin="sd20_message|1|call|125(design:node:::l2gqtvgomweuzo-x8w91r:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
									<property name="sourceAnchor" value="137,320"/>
									<property name="targetAnchor" value="550,320"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="label:label:sd20_message|1|call|125(design:node:::l2gqtvgomweuzo-x8w91r:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="308,320,71,19"/>
									</reference>
									<reference referencedUin="sd20_message_label:sd20_message|1|call|125(design:node:::l2gqtvgomweuzo-x8w91r:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="137,305,22,15"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::l2gqtvgomwgcreevtrdi:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,180,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomwgcreevtrdi:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
								<property name="bounds" value="0,-4,0,0"/>
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvgomwgcreevtrdi:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
									<property name="sourceAnchor" value="137,434"/>
									<property name="targetAnchor" value="710,434"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="sd20_message_label:sd20_message|1|call|124(design:node:::l2gqtvgomwgcreevtrdi:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="137,419,22,15"/>
									</reference>
									<reference referencedUin="label:label:sd20_message|1|call|124(design:node:::l2gqtvgomwgcreevtrdi:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="400,434,46,19"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::l2gqtvgomwjrgep1damx:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,138,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomwjrgep1damx:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
								<property name="bounds" value="0,-2,0,0"/>
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvgomwjrgep1damx:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
									<property name="sourceAnchor" value="137,392"/>
									<property name="targetAnchor" value="310,392"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="sd20_message_label:sd20_message|1|call|124(design:node:::l2gqtvgomwjrgep1damx:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="137,377,22,15"/>
									</reference>
									<reference referencedUin="label:label:sd20_message|1|call|124(design:node:::l2gqtvgomwjrgep1damx:7x5rzxgomwdyjy9ehdgf:7x5rzxgomwdyjihm0flg:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="200,392,46,19"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="27,583,20,241"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgomwnbjb-nj90hs:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="127,610"/>
						<property name="targetAnchor" value="127,610"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,241"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::l2gqtvgomwoa434ed43b:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,154,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomwoa434ed43b:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
								<property name="bounds" value="0,0,0,0"/>
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvgomwoa434ed43b:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
									<property name="sourceAnchor" value="137,764"/>
									<property name="targetAnchor" value="310,764"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="sd20_message_label:sd20_message|1|call|124(design:node:::l2gqtvgomwoa434ed43b:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="137,749,22,15"/>
									</reference>
									<reference referencedUin="label:label:sd20_message|1|call|124(design:node:::l2gqtvgomwoa434ed43b:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="197,764,52,19"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::l2gqtvgomwol2y-6grb9s:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,196,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomwol2y-6grb9s:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
								<property name="bounds" value="0,0,0,0"/>
								<reference referencedUin="sd20_message|1|call|125(design:node:::l2gqtvgomwol2y-6grb9s:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
									<property name="sourceAnchor" value="137,806"/>
									<property name="targetAnchor" value="710,806"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="label:label:sd20_message|1|call|125(design:node:::l2gqtvgomwol2y-6grb9s:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="397,806,52,19"/>
									</reference>
									<reference referencedUin="sd20_message_label:sd20_message|1|call|125(design:node:::l2gqtvgomwol2y-6grb9s:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="137,791,22,15"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rgomwnbjqf1p7e0:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
						<reference referencedUin="design:node:::l2gqtvgomwnu1m1iwdjy:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,66,20,54"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomwnu1m1iwdjy:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
								<property name="bounds" value="13,-26,0,0"/>
								<reference referencedUin="sd20_message|1|call|124(design:node:::l2gqtvgomwnu1m1iwdjy:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
									<property name="sourceAnchor" value="137,676"/>
									<property name="targetAnchor" value="890,676"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="label:label:sd20_message|1|call|124(design:node:::l2gqtvgomwnu1m1iwdjy:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="491,676,44,19"/>
									</reference>
									<reference referencedUin="sd20_message_label:sd20_message|1|call|124(design:node:::l2gqtvgomwnu1m1iwdjy:7x5rzxgomwnbjnf80sse:7x5rzxgomwnbj8yjih6a:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
										<property name="bounds" value="137,661,22,15"/>
									</reference>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::cc6z2gomw82ut-52wpil:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds" value="27,14,20,70"/>
					<property name="bounds_setted_by_user" value="true"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="sd20_message_container:design:node:::cc6z2gomw82ut-52wpil:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|82(design:node:::cc6z2gomw82ut-52wpil:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
							<property name="sourceAnchor" value="137,41"/>
							<property name="targetAnchor" value="290,41"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|82(design:node:::cc6z2gomw82ut-52wpil:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
								<property name="bounds" value="137,26,22,15"/>
							</reference>
							<reference referencedUin="label:label:sd20_message|1|call|82(design:node:::cc6z2gomw82ut-52wpil:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
								<property name="bounds" value="158,41,110,19"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvgomwa6lz-8ijjel:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="27,155,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvgomwa6lz-8ijjel:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|reply|83(design:node:::l2gqtvgomwa6lz-8ijjel:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
							<property name="sourceAnchor" value="458,205"/>
							<property name="targetAnchor" value="137,205"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|reply|83(design:node:::l2gqtvgomwa6lz-8ijjel:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
								<property name="bounds" value="137,190,9,15"/>
							</reference>
						</reference>
						<reference referencedUin="sd20_message|1|call|83(design:node:::l2gqtvgomwa6lz-8ijjel:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
							<property name="sourceAnchor" value="137,182"/>
							<property name="targetAnchor" value="458,182"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="label:label:sd20_message|1|call|83(design:node:::l2gqtvgomwa6lz-8ijjel:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
								<property name="bounds" value="275,182,44,19"/>
							</reference>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|83(design:node:::l2gqtvgomwa6lz-8ijjel:-y8nsowgomvv16m-jqp1ju:-yrgd8egomvu9od-u237so)">
								<property name="bounds" value="137,167,22,15"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
				<property name="bounds" value="285,49,60,974"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::26nzcgomw8353-ldlwv:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="20,-1,20,41"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxgomwjrgl-5mqv4v:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="20,183,20,237"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxgomwjrgt-b2de3w:7x5rzxgomwjrgl-5mqv4v:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,237"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rgomwjrgwzbk6nz:7x5rzxgomwjrgt-b2de3w:7x5rzxgomwjrgl-5mqv4v:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvgomwjrh0-g2xou0:7x5rzxgomwjrgt-b2de3w:7x5rzxgomwjrgl-5mqv4v:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,138,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgomwjrgpk84hxc:7x5rzxgomwjrgl-5mqv4v:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="320,254"/>
						<property name="targetAnchor" value="320,254"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxgomwoa49ll6gcp:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="20,539,20,241"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxgomwoa4llfu7ac:7x5rzxgomwoa49ll6gcp:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,241"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvgomwoa4x-nh1yjj:7x5rzxgomwoa4llfu7ac:7x5rzxgomwoa49ll6gcp:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,154,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:link:::ieje0rgomwoa4q-xs55g0:7x5rzxgomwoa4llfu7ac:7x5rzxgomwoa49ll6gcp:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgomwoa4ecr57c3:7x5rzxgomwoa49ll6gcp:-y8nsowgomw318ey0d0o1:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="320,610"/>
						<property name="targetAnchor" value="320,610"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomwbret-b0x5ih:-yrgd8egomvu9od-u237so">
				<property name="bounds" value="545,328,104,695"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxgomwes5xh7zo5q:-y8nsowgomwbret-b0x5ih:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="42,-96,20,237"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxgomwes69fv63at:7x5rzxgomwes5xh7zo5q:-y8nsowgomwbret-b0x5ih:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,237"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rgomwes6e-2sjtth:7x5rzxgomwes69fv63at:7x5rzxgomwes5xh7zo5q:-y8nsowgomwbret-b0x5ih:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvgomweuzu-1lfi43:7x5rzxgomwes69fv63at:7x5rzxgomwes5xh7zo5q:-y8nsowgomwbret-b0x5ih:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,95,20,25"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgomwes634glqzy:7x5rzxgomwes5xh7zo5q:-y8nsowgomwbret-b0x5ih:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="602,254"/>
						<property name="targetAnchor" value="602,254"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomwngny-2djtoo:-yrgd8egomvu9od-u237so">
				<property name="bounds" value="885,684,152,339"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxgomwnu1shdc66k:-y8nsowgomwngny-2djtoo:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="66,-96,20,241"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgomwnu1x-gom89f:7x5rzxgomwnu1shdc66k:-y8nsowgomwngny-2djtoo:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="966,610"/>
						<property name="targetAnchor" value="966,610"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomwnu23j6xvos:7x5rzxgomwnu1shdc66k:-y8nsowgomwngny-2djtoo:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,241"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rgomwnu28x92wn4:7x5rzxgomwnu23j6xvos:7x5rzxgomwnu1shdc66k:-y8nsowgomwngny-2djtoo:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvgomwnu2c-8tyy46:7x5rzxgomwnu23j6xvos:7x5rzxgomwnu1shdc66k:-y8nsowgomwngny-2djtoo:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,95,20,25"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
				<property name="bounds" value="685,5,60,1018"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxgomwgcrk-ab3hu:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="20,227,20,237"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgomwgcrp-gxi5iz:7x5rzxgomwgcrk-ab3hu:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="720,254"/>
						<property name="targetAnchor" value="720,254"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxgomwgcrw-pedl4v:7x5rzxgomwgcrk-ab3hu:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,237"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rgomwgcs1-sy4hxh:7x5rzxgomwgcrw-pedl4v:7x5rzxgomwgcrk-ab3hu:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvgomwgcs89lj2q0:7x5rzxgomwgcrw-pedl4v:7x5rzxgomwgcrk-ab3hu:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,180,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxgomwol34-wo4n58:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
					<property name="bounds" value="20,583,20,241"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxgomwol3g-yefe09:7x5rzxgomwol34-wo4n58:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
						<property name="bounds" value="0,0,20,241"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rgomwol3kq4xpm6:7x5rzxgomwol3g-yefe09:7x5rzxgomwol34-wo4n58:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
							<property name="sourceAnchor" value="-20,-140"/>
							<property name="targetAnchor" value="-20,-140"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvgomwol3ogy7b6v:7x5rzxgomwol3g-yefe09:7x5rzxgomwol34-wo4n58:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
							<property name="bounds" value="0,196,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgomwol3a-bvgmgh:7x5rzxgomwol34-wo4n58:-y8nsowgomwg49qamgezr:-yrgd8egomvu9od-u237so">
						<property name="sourceAnchor" value="720,610"/>
						<property name="targetAnchor" value="720,610"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rgomvu9rd-n8v882">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgomvu9ob-aue5az" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8egomvu9od-u237so" role="Supplier"></participant>
	</link>
</nodeSet>