<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgnlrkidjlh8bc5">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::V1hexuhgnlrljnhl4pizp">
			<property name="bounds" value="215,155,110,113"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgnlrlpof-c2jmvr">
			<property name="bounds" value="395,35,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgomyr0ty-l95afo">
			<property name="bounds" value="5,5,189,215"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgomtqnbt3wc44e">
			<property name="bounds" value="738,182,161,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgomvo0dd-h1i87o">
			<property name="bounds" value="981,-4,805,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgomy252jbw0v49">
			<property name="bounds" value="738,89,418,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-d9nhuogocudzb84ub0hd">
			<property name="bounds" value="33,242,166,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgp6xu6wwf06xbj">
			<property name="bounds" value="172,105,111,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjignswsxrrt7zuti">
			<property name="bounds" value="412,307,152,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbagnsufxpq-9ertrd">
			<property name="bounds" value="393,-4,172,113"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgo2u5tnyjo709y">
			<property name="bounds" value="393,214,254,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjignsw2tv6-75o95p">
			<property name="bounds" value="738,-4,254,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjigo2pg9vv-wt3e21">
			<property name="bounds" value="172,-4,259,96"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgomwq8ohc8w7vc">
			<property name="bounds" value="738,275,204,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjigo2q9km2-kfwpnu">
			<property name="bounds" value="738,368,177,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgo2uhzr3-ycwwym">
			<property name="bounds" value="172,215,152,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkgomvu9ob-aue5az">
			<property name="bounds" value="393,121,392,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>