<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkgo2u5tnyjo709y">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ego2u5to8taeheo"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Spiel starten und vorbereiten"/>
		<reference referencedUin="design:node:::-yrgd8ego2u5to8taeheo">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,698,483"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowgo2u6r6r7nraxy:-yrgd8ego2u5to8taeheo">
				<property name="bounds" value="445,5,84,446"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::dnthohcxp484a-7mpuy9:-y8nsowgo2u6r6r7nraxy:-yrgd8ego2u5to8taeheo">
					<property name="bounds" value="32,59,20,24"/>
				</reference>
				<reference referencedUin="design:node:::ithv0hcxp4cx0a7q0g8:-y8nsowgo2u6r6r7nraxy:-yrgd8ego2u5to8taeheo">
					<property name="bounds" value="32,124,20,24"/>
				</reference>
				<reference referencedUin="design:node:::gcynvhcxp4hgc4uagdo:-y8nsowgo2u6r6r7nraxy:-yrgd8ego2u5to8taeheo">
					<property name="bounds" value="32,188,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvhcxp3w8c-7zbhs2:-yrgd8ego2u5to8taeheo">
				<property name="bounds" value="0,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvhcxp3w8c-7zbhs2:-yrgd8ego2u5to8taeheo">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvhcxp3w8c-7zbhs2:-yrgd8ego2u5to8taeheo)">
						<property name="sourceAnchor" value="23,120"/>
						<property name="targetAnchor" value="60,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
				<property name="bounds" value="25,5,60,446"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
					<property name="bounds" value="20,23,20,221"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::hkg5rhcxp4849-iy23dm:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
						<property name="bounds" value="0,36,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::hkg5rhcxp4849-iy23dm:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::hkg5rhcxp4849-iy23dm:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo)">
								<property name="sourceAnchor" value="492,179"/>
								<property name="targetAnchor" value="80,179"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|102(design:node:::hkg5rhcxp4849-iy23dm:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo)">
								<property name="sourceAnchor" value="80,156"/>
								<property name="targetAnchor" value="492,156"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::hkg5rhcxp4849-iy23dm:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::30ttchcxp4hgbrtiqi4:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
						<property name="bounds" value="0,165,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::30ttchcxp4hgbrtiqi4:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|reply|101(design:node:::30ttchcxp4hgbrtiqi4:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo)">
								<property name="sourceAnchor" value="492,308"/>
								<property name="targetAnchor" value="80,308"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|101(design:node:::30ttchcxp4hgbrtiqi4:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo)">
								<property name="sourceAnchor" value="80,285"/>
								<property name="targetAnchor" value="492,285"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::jmx9fhcxp4cwz-6magyi:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
						<property name="bounds" value="0,101,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::jmx9fhcxp4cwz-6magyi:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|reply|102(design:node:::jmx9fhcxp4cwz-6magyi:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo)">
								<property name="sourceAnchor" value="492,244"/>
								<property name="targetAnchor" value="80,244"/>
							</reference>
							<reference referencedUin="sd20_message|1|call|102(design:node:::jmx9fhcxp4cwz-6magyi:c87hzvhcxp3w89-xfrr95:-y8nsowgo2u6ol9gft5ai:-yrgd8ego2u5to8taeheo)">
								<property name="sourceAnchor" value="80,221"/>
								<property name="targetAnchor" value="492,221"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rgo2u5tx95f89eo">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkgo2u5tnyjo709y" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ego2u5to8taeheo" role="Supplier"></participant>
	</link>
</nodeSet>