<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-d9nhuogocudzb84ub0hd">
		<property name="$metaclass" value="StateDiagram20"/>
		<property name="$name" value="Zustandsautomat"/>
		<reference referencedUin="design:node:::j8ctxygocuee0ygiut42">
			<property name="bounds" value="120,0,981,641"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="design:node:::-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
				<property name="bounds" value="0,0,979,615"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-3uf15dgocufnuxq6efz6:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
					<property name="bounds" value="484,28,216,78"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::-acitv2gocufnv2-sxo6jx:-3uf15dgocufnuxq6efz6:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="bounds" value="0,0,214,52"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rgocul856-r9ghc9:-3uf15dgocufnuxq6efz6:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="sourceAnchor" value="705,127"/>
						<property name="targetAnchor" value="705,185"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rgocul856-r9ghc9:-3uf15dgocufnuxq6efz6:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
							<property name="bounds" value="708,147,140,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dgocufqgxwiar0c:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
					<property name="bounds" value="484,164,216,85"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgoculkre-gzfk3t:-3uf15dgocufqgxwiar0c:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="sourceAnchor" value="605,255"/>
						<property name="targetAnchor" value="321,331"/>
						<reference referencedUin="label:label:design:link:::ieje0rgoculkre-gzfk3t:-3uf15dgocufqgxwiar0c:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
							<property name="bounds" value="360,241,206,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rgoculyui-pmcfqw:-3uf15dgocufqgxwiar0c:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="sourceAnchor" value="821,227"/>
						<property name="targetAnchor" value="761,270"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bendpoints" value="845,227,845,285,761,285"/>
						<property name="smooth_bendpoints" value="845,227,845,285,761,285"/>
						<reference referencedUin="label:label:design:link:::ieje0rgoculyui-pmcfqw:-3uf15dgocufqgxwiar0c:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
							<property name="bounds" value="860,240,220,19"/>
							<property name="weight" value="0.20441988950276244"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2gocufqh1j6ohx2:-3uf15dgocufqgxwiar0c:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="bounds" value="0,0,214,59"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::5vyregocxqz8f-l5rjwk:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
					<property name="bounds" value="59,299,141,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgocyin3eaiw09m:5vyregocxqz8f-l5rjwk:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="sourceAnchor" value="180,377"/>
						<property name="targetAnchor" value="310,320"/>
						<property name="bendpoints" value="160,377,160,280,310,280"/>
						<property name="smooth_bendpoints" value="160,377,160,280,310,280"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rgocyin3eaiw09m:5vyregocxqz8f-l5rjwk:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
							<property name="bounds" value="140,240,171,57"/>
							<property name="weight" value="0.3811074918566775"/>
							<property name="bounds_setted_by_user" value="true"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::a7urugocxqz8gbnibnf:5vyregocxqz8f-l5rjwk:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="bounds" value="0,0,139,35"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rgocxsgwsu93kqj:5vyregocxqz8f-l5rjwk:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="sourceAnchor" value="300,381"/>
						<property name="targetAnchor" value="480,540"/>
						<property name="bendpoints" value="300,540"/>
						<property name="smooth_bendpoints" value="300,540"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rgocxsgwsu93kqj:5vyregocxqz8f-l5rjwk:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
							<property name="bounds" value="200,440,250,34"/>
							<property name="weight" value="0.17404129793510326"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::ds4pwgocxr1nb-6g1eej:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
					<property name="bounds" value="359,480,157,80"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::5ugadgocxr1nb-yqqudm:ds4pwgocxr1nb-6g1eej:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="bounds" value="0,0,155,54"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::301blgocxr1nb-25hlr7:ds4pwgocxr1nb-6g1eej:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="sourceAnchor" value="558,501"/>
						<property name="targetAnchor" value="321,360"/>
						<property name="bendpoints" value="558,360"/>
						<property name="smooth_bendpoints" value="558,360"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::301blgocxr1nb-25hlr7:ds4pwgocxr1nb-6g1eej:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
							<property name="bounds" value="580,400,141,21"/>
							<property name="weight" value="0.2671957671957672"/>
							<property name="location_set_by_user" value="true"/>
							<property name="bounds_setted_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-3uf15dgocuffax-s8z9b8:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
					<property name="bounds" value="124,24,143,85"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rgocul57c-ys5od8:-3uf15dgocuffax-s8z9b8:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="sourceAnchor" value="388,97"/>
						<property name="targetAnchor" value="605,97"/>
						<reference referencedUin="label:label:design:link:::ieje0rgocul57c-ys5od8:-3uf15dgocuffax-s8z9b8:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
							<property name="bounds" value="443,75,107,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::-acitv2gocuffb2-8ghaqf:-3uf15dgocuffax-s8z9b8:-acitv2gocuee14-78194x:j8ctxygocuee0ygiut42">
						<property name="bounds" value="0,0,141,59"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::k9ofrlgocueuo4eo17ub:j8ctxygocuee0ygiut42">
				<property name="bounds" value="-7,79,14,14"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:link:::ieje0rgocul210yp6bcb:k9ofrlgocueuo4eo17ub:j8ctxygocuee0ygiut42">
					<property name="sourceAnchor" value="127,86"/>
					<property name="targetAnchor" value="245,86"/>
					<reference referencedUin="label:label:design:link:::ieje0rgocul210yp6bcb:k9ofrlgocueuo4eo17ub:j8ctxygocuee0ygiut42">
						<property name="bounds" value="157,64,58,19"/>
					</reference>
				</reference>
				<reference referencedUin="label:$nameInplace:design:node:::k9ofrlgocueuo4eo17ub:j8ctxygocuee0ygiut42">
					<property name="bounds" value="-5,24,24,15"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>