<?xml version='1.0'?>
<template>
<description><![CDATA[
<b>Locale Messages</b>

Erstellt Hilfsklassen mit einer auf ResourceBundle basierenden Implementierung
lokalisierter Nachrichten.
]]>
</description>
<property
	name="className"
	type="SimpleTypeName"
	value="Messages"/>
<unit
	name="${className}"><![CDATA[
import java.text.MessageFormat;
import java.util.MissingResourceException;
import java.util.ResourceBundle;

public final class ${className}
{
	private static ResourceBundle bundle = ResourceBundle.getBundle(Messages.class.getName());

	/* This class is not intended to be instantiated. */
	private ${className}()
	{}

	/**
	 * Gets a string from the resource bundle and formats it with arguments.
	 */	
	public static String getFormattedString(String key, Object[] args)
	{
		return MessageFormat.format(getString(key), args);
	}

	/**
	 * Gets a string from the resource bundle.
	 * 
	 * @param key	the string used to get the bundle value, must not be null
	 */
	public static String getString(String key) {
		try {
			return bundle.getString(key);
		} catch (MissingResourceException e) {
			return '!' + key + '!';
		}
	}

	/**
	 * Gets a string from the resource bundle and formats it with the argument.
	 * 
	 * @param key	the string used to get the bundle value, must not be null
	 */
	public static String getFormattedString(String key, Object arg)
	{
		return MessageFormat.format(getString(key), new Object[] { arg });
	}
}
]]>
</unit>
</template>
